{
  "expo": {
    "name": "ModaVerse AI",
    "slug": "modaverse",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.modaverse.app",
      "buildNumber": "2",
      "infoPlist": {
        "NSCameraUsageDescription": "ModaVerse gardırobuna ürün fotoğrafı eklemek için kameraya ihtiyaç duyar.",
        "NSPhotoLibraryUsageDescription": "ModaVerse gardırobuna fotoğraf eklemek için galeri erişimine ihtiyaç duyar."
      }
    },
    "android": {
      "package": "com.modaverse.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.INTERNET",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "ModaVerse gardırobuna fotoğraf eklemek için galeri erişimine ihtiyaç duyar.",
          "cameraPermission": "ModaVerse ürün fotoğrafı çekmek için kameraya ihtiyaç duyar."
        }
      ]
    ],
    "scheme": "modaverse",
    "extra": {
      "eas": {
        "projectId": "a4c94240-e881-4275-bd2f-0551a52a12ee"
      }
    }
  }
}